# logger-LLD

./: log_file.txt  pom.xml
src/main/java/org/hr/lld/: LogApp.java
src/main/java/org/hr/lld/logger/: LogApp.java  LogConfiguration.java  Logger.java
src/main/java/org/hr/lld/logger/appender/: ConsoleAppender.java  FileAppender.java  LogAppender.java
src/main/java/org/hr/lld/logger/formatter/: JSONFormatter.java  LogFormatter.java  TextFormatter.java
src/main/java/org/hr/lld/logger/handler/: DebugHandler.java  ErrorHandler.java  InfoHandler.java  LogHandler.java  WarnHandler.java
src/main/java/org/hr/lld/logger/models/: LogLevel.java  LogMessage.java
